# AniClips

./: README.md
AniClips/: Aniclips.postman_collection.json  docker-compose.yml  local.properties  pom.xml  settings.gradle
AniClips/app/: build.gradle
AniClips/app/src/androidTest/java/com/example/aniclips/: ExampleInstrumentedTest.java
AniClips/app/src/main/: AndroidManifest.xml
AniClips/app/src/main/java/com/example/aniclips/activities/: MainActivity.java
AniClips/app/src/main/java/com/example/aniclips/controllers/: HomeFragmentController.java
AniClips/app/src/main/java/com/example/aniclips/dto/: ClipDto.java
AniClips/app/src/main/java/com/example/aniclips/models/: Clip.java  Comentario.java  Valoracion.java
AniClips/app/src/main/java/com/example/aniclips/utils/: Checks.java  Constantes.java
AniClips/app/src/main/res/drawable/: edit_text_background.xml  ic_home.xml  ic_rating.xml  ic_search.xml  searchview_background.xml
AniClips/app/src/main/res/layout/: activity_main.xml  activity_signin.xml  fragment_search.xml  item_list_clip.xml  item_list_thumbnails.xml
AniClips/app/src/main/res/menu/: bottom_nav_menu.xml
AniClips/app/src/main/res/values/: strings.xml  themes.xml
AniClips/app/src/test/java/com/example/aniclips/: ExampleUnitTest.java
AniClips/db/: database.mv.db
AniClips/gradle/wrapper/: gradle-wrapper.properties
AniClips/src/main/java/com/example/AniClips/controllers/: ClipController.java  ComentarioController.java  MeGustaController.java  PerfilController.java  UsuarioController.java  ValoracionController.java
AniClips/src/main/java/com/example/AniClips/error/: ClipNotFoundException.java  GlobalErrorController.java
AniClips/src/main/java/com/example/AniClips/model/: Clip.java  Comentario.java  MeGusta.java  Perfil.java  Seguidor.java  Usuario.java  Valoracion.java
AniClips/src/main/java/com/example/AniClips/query/: GenericSpecificationBuilder.java
AniClips/src/main/java/com/example/AniClips/repo/: ClipRepository.java  ComentarioRepository.java  UsuarioRepository.java
AniClips/src/main/resources/: application-pgsql.properties  application.properties  docker-compose.yml  import.sql
AniClips/src/main/resources/messages/: message.properties
AniClips/src/test/java/com/example/AniClips/: ClipServiceTest.java
AniClips_back/src/main/resources/: import.sql
Aniclips_FrontEnd/app/: build.gradle
Aniclips_FrontEnd/app/src/main/: AndroidManifest.xml
Aniclips_FrontEnd/app/src/main/res/anim/: popup_enter.xml  slide_in_right.xml  slide_out_right.xml
Aniclips_FrontEnd/app/src/main/res/color/: bottom_nav_icon_color.xml
Aniclips_FrontEnd/app/src/main/res/drawable/: baseline_email_24.xml  bg_stat_rect.xml  bg_title_rounded.xml  btn_login_background.xml  ic_comments.xml  ic_likes.xml  ic_profile.xml  key.xml
Aniclips_FrontEnd/app/src/main/res/layout/: activity_login_signin.xml  activity_main.xml  bottom_sheet_comentarios.xml  bottom_sheet_filtros.xml  bottom_sheet_subir_clip.xml  dialog_activate_account.xml  fragment_activate_account.xml  fragment_home.xml  fragment_login.xml  fragment_my_clips.xml  fragment_no_clips.xml  fragment_profile.xml  fragment_profile_header.xml  fragment_search.xml  fragment_signin.xml  item_list_clip.xml  item_list_comentario.xml  item_list_thumbnails.xml  popup_rating.xml  popup_subir_clip.xml
Aniclips_FrontEnd/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Aniclips_FrontEnd/app/src/main/res/values-night/: themes.xml
Aniclips_FrontEnd/app/src/main/res/xml/: network_security_config.xml
Aniclips_FrontEnd/gradle/: libs.versions.toml
Figma/: Prototype link.txt
(+133 files in other folders)
