spring.application.name=AniClips

spring.jpa.show_sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.mode=always
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

jwt.secret=UaQwf9TpN68wksjf03SkdnFJFJK89asfJDFGJQewr0D=
jwt.duration=15
jwt.refresh.duration=30

storage.location=.Downloads

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB

activation.duration=30

sendgrid.api.key=${SEND_API_KEY}

spring.profiles.active=pgsql,dev

spring.messages.basename=messages/message
spring.messages.encoding=UTF-8

server.address=0.0.0.0
server.port=8080

