spring.application.name=AniClips

spring.jpa.show_sql=true

spring.jpa.open-in-view=false

spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.mode=always

jwt.secret=UaQwf9TpN68wksjf03SkdnFJFJK89asfJDFGJQewr0D=
jwt.duration=2
jwt.refresh.duration=5

storage.location=.Downloads

spring.servlet.multipart.max-file-size=5MB

spring.servlet.multipart.max-request-size=10MB

# In minutes
activation.duration=5

# Sendgrid
sendgrid.api.key=${SEND_API_KEY}

# Resend
resend.api.key=${RESEND_API_KEY}

# datasource

spring.profiles.active=pgsql, dev

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect



