<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/backgroud_app"
    android:gravity="center">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieAccountActivated"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="false"
        app:lottie_rawRes="@raw/account_activated"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/tvWelcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¡Bienvenido Pepito!"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvWorkerNameInicio"
            android:layout_marginTop="8dp"
            android:text="Ya puedes iniciar sesión con tu cuenta"
            android:textColor="@color/white"
            android:gravity="center"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnAcceptActivateAccount"
            android:layout_width="250dp"
            android:layout_height="62dp"
            android:layout_marginTop="30dp"
            android:textSize="16dp"
            android:textColor="@color/white"
            android:backgroundTint="@color/log_in_btn"
            android:fontFamily="@font/lexend_regular"
            android:text="Aceptar"
            app:cornerRadius="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cvPassword" />




    </LinearLayout>
</LinearLayout>
