<!-- res/layout/fragment_myclips.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#1E1E24"
    android:padding="16dp">



    <!-- Icono de video -->
    <ImageView
        android:id="@+id/ivVideoIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/myclips"
        android:layout_gravity="center"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="8dp"
        android:background="#FFFFFF" />
    <TextView
        android:id="@+id/tvNoClips"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:text="No has subido ningún clip"
        android:background="@drawable/bg_stat_rect"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:layout_marginTop="16dp"/>

</LinearLayout>
