<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <TextView
        android:id="@+id/text_no_clips"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_stat_rect"
        android:gravity="center"
        android:fontFamily="@font/lexend_regular"
        android:layout_marginHorizontal="6dp"
        android:text="No hay clips disponibles, explora clips en el apartado de búsqueda y sigue a cualquier usuario para que te aparezcan sus últimos clips!!!"
        android:textSize="15sp"
        android:textColor="#FFFFFF"
        android:padding="12dp"/>
</FrameLayout>