<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/searchMainLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="32dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="18dp">

            <EditText
                android:id="@+id/etSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/searchview_background"
                android:drawableStart="@drawable/ic_search"
                android:hint="Nombre de anime"
                android:imeOptions="actionSearch"
                android:drawablePadding="12dp"
                android:inputType="text"
                android:singleLine="true"
                android:padding="12dp"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/darker_gray"/>

            <TextView
                android:id="@+id/tvFiltros"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Filtros"
                android:textColor="@color/hint_text"
                android:textStyle="bold"
                android:background="@drawable/bg_title_rounded"
                android:padding="8dp"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="8dp"/>
        </FrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvSearch"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingTop="24dp"
            android:paddingStart="12dp"
            android:clipToPadding="false" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"/>
</FrameLayout>