<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/backgroud_app"
    android:fitsSystemWindows="false"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageViewPerfil"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:scaleType="centerCrop"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:src="@drawable/icono_ejemplo"
            app:shapeAppearanceOverlay="@style/CircleImageView"/>

        <TextView
            android:id="@+id/tvUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/lexend_regular"
            android:text="Username3425256"
            android:textSize="16dp"
            android:textColor="@color/white"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnFollow"
            android:layout_width="97dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="8dp"
            app:cornerRadius="20dp"
            android:backgroundTint="@color/not_focused"
            android:textSize="12dp"
            android:textColor="@color/white"
            android:text="@string/follow"
            android:fontFamily="@font/lexend_regular"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnFollowed"
            android:layout_width="97dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="8dp"
            app:cornerRadius="20dp"
            android:visibility="gone"
            android:backgroundTint="@color/btn_focused"
            android:textSize="12dp"
            android:textColor="@color/white"
            android:text="Seguido"
            android:fontFamily="@font/lexend_regular"/>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:background="#000000"
        >

        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/playerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:resize_mode="fit"
            app:use_controller="false"
            app:surface_type="texture_view"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/ivMiniatura"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>

        <ImageButton
            android:id="@+id/ibPlayVideo"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:src="@drawable/play_clip"/>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="6dp"
        android:padding="8dp">

        <ImageButton
            android:id="@+id/ibLike"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_likes"
            android:layout_gravity="center_vertical"
            android:background="@android:color/transparent"
            app:tint="@color/bottom_nav_icon_color" />

        <ImageButton
            android:id="@+id/ibLikeFilled"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/likefilled"
            android:visibility="gone"
            android:layout_gravity="center_vertical"
            android:background="@android:color/transparent"
            app:tint="@color/btn_focused" />

        <TextView
            android:id="@+id/tvLikeCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/lexend_regular"
            android:text="644"
            android:textSize="16dp"
            android:textColor="@color/white"
            android:layout_marginStart="8dp"/>

        <ImageButton
            android:id="@+id/ibComment"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_comments"
            android:layout_gravity="center_vertical"
            android:background="@android:color/transparent"
            android:layout_marginStart="16dp"
            app:tint="@color/bottom_nav_icon_color" />

        <TextView
            android:id="@+id/tvCommentCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/lexend_regular"
            android:text="20"
            android:textSize="16dp"
            android:textColor="@color/white"
            android:layout_marginStart="8dp"/>

        <ImageButton
            android:id="@+id/ibRating"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_rating"
            android:layout_gravity="center_vertical"
            android:background="@android:color/transparent"
            android:layout_marginStart="16dp"
            app:tint="@color/bottom_nav_icon_color" />

        <ImageButton
            android:id="@+id/ibRatingFilled"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/starfilled"
            android:visibility="gone"
            android:layout_gravity="center_vertical"
            android:background="@android:color/transparent"
            android:layout_marginStart="16dp"
            app:tint="@color/btn_focused" />

        <TextView
            android:id="@+id/tvRatingCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/lexend_regular"
            android:text="4.8"
            android:textSize="16dp"
            android:textColor="@color/white"
            android:layout_marginStart="8dp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lexend_regular"
        android:layout_marginHorizontal="4dp"
        android:text="This is a sample description for the clip. It can be multiple lines long and should provide context about the video content."
        android:textSize="14sp"
        android:textColor="@color/white"
        android:padding="8dp"/>
    <TextView
        android:id="@+id/tvDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lexend_regular"
        android:layout_marginStart="4dp"
        android:text="10 de febrero"
        android:textSize="12sp"
        android:textColor="#B3FFFFFF"
        android:padding="8dp"/>


</LinearLayout>
